<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProjectManagementEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ProjectManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SkillSets" ColumnName="SkillSets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerComments">
      <EntityTypeMapping TypeName="ProjectManagementModel.ManagerComment">
        <MappingFragment StoreEntitySet="ManagerComment">
          <ScalarProperty Name="ManagerCommentID" ColumnName="ManagerCommentID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ProjectTaskID" ColumnName="ProjectTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTask">
          <ScalarProperty Name="ProjectTaskID" ColumnName="ProjectTaskID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="TaskStartDate" ColumnName="TaskStartDate" />
          <ScalarProperty Name="TaskEndDate" ColumnName="TaskEndDate" />
          <ScalarProperty Name="TaskCompletion" ColumnName="TaskCompletion" />
          <ScalarProperty Name="UserStoryID" ColumnName="UserStoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStories">
      <EntityTypeMapping TypeName="ProjectManagementModel.UserStory">
        <MappingFragment StoreEntitySet="UserStory">
          <ScalarProperty Name="UserStoryID" ColumnName="UserStoryID" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteProject" FunctionName="ProjectManagementModel.Store.DeleteProject" />
    <FunctionImportMapping FunctionImportName="GetAllProjects" FunctionName="ProjectManagementModel.Store.GetAllProjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetAllProjects_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProjectByID" FunctionName="ProjectManagementModel.Store.GetProjectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetProjectByID_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProjectByName" FunctionName="ProjectManagementModel.Store.GetProjectByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetProjectByName_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertProject" FunctionName="ProjectManagementModel.Store.InsertProject" />
    <FunctionImportMapping FunctionImportName="UpdateProject" FunctionName="ProjectManagementModel.Store.UpdateProject" />
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="ProjectManagementModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="DeleteProjectTask" FunctionName="ProjectManagementModel.Store.DeleteProjectTask" />
    <FunctionImportMapping FunctionImportName="GetAllEmployees" FunctionName="ProjectManagementModel.Store.GetAllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetAllEmployees_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SkillSets" ColumnName="SkillSets" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllProjectTasks" FunctionName="ProjectManagementModel.Store.GetAllProjectTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetAllProjectTasks_Result">
          <ScalarProperty Name="ProjectTaskID" ColumnName="ProjectTaskID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="TaskStartDate" ColumnName="TaskStartDate" />
          <ScalarProperty Name="TaskEndDate" ColumnName="TaskEndDate" />
          <ScalarProperty Name="TaskCompletion" ColumnName="TaskCompletion" />
          <ScalarProperty Name="Story" ColumnName="Story" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeByName" FunctionName="ProjectManagementModel.Store.GetEmployeeByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetEmployeeByName_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SkillSets" ColumnName="SkillSets" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProjectTaskByID" FunctionName="ProjectManagementModel.Store.GetProjectTaskByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetProjectTaskByID_Result">
          <ScalarProperty Name="ProjectTaskID" ColumnName="ProjectTaskID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="TaskStartDate" ColumnName="TaskStartDate" />
          <ScalarProperty Name="TaskEndDate" ColumnName="TaskEndDate" />
          <ScalarProperty Name="TaskCompletion" ColumnName="TaskCompletion" />
          <ScalarProperty Name="Story" ColumnName="Story" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserStories" FunctionName="ProjectManagementModel.Store.GetUserStories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetUserStories_Result">
          <ScalarProperty Name="UserStoryID" ColumnName="UserStoryID" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertEmployee" FunctionName="ProjectManagementModel.Store.InsertEmployee" />
    <FunctionImportMapping FunctionImportName="InsertProjectTask" FunctionName="ProjectManagementModel.Store.InsertProjectTask" />
    <FunctionImportMapping FunctionImportName="UpdateEmployee" FunctionName="ProjectManagementModel.Store.UpdateEmployee" />
    <FunctionImportMapping FunctionImportName="UpdateProjectTask" FunctionName="ProjectManagementModel.Store.UpdateProjectTask" />
    <FunctionImportMapping FunctionImportName="GetEmployeeByID" FunctionName="ProjectManagementModel.Store.GetEmployeeByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagementModel.GetEmployeeByID_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SkillSets" ColumnName="SkillSets" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>