<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SkillSets" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectTasks" Relationship="Self.FK__ProjectTa__Assig__2E1BDC42" FromRole="Employee" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="ManagerComment">
    <Key>
      <PropertyRef Name="ManagerCommentID" />
    </Key>
    <Property Name="ManagerCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProjectTaskID" Type="Int32" />
    <NavigationProperty Name="ProjectTask" Relationship="Self.FK__ManagerCo__Proje__31EC6D26" FromRole="ManagerComment" ToRole="ProjectTask" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ClientName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserStories" Relationship="Self.FK__UserStory__Proje__29572725" FromRole="Project" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="TaskStartDate" Type="DateTime" Precision="0" />
    <Property Name="TaskEndDate" Type="DateTime" Precision="0" />
    <Property Name="TaskCompletion" Type="Int32" />
    <Property Name="UserStoryID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ProjectTa__Assig__2E1BDC42" FromRole="ProjectTask" ToRole="Employee" />
    <NavigationProperty Name="ManagerComments" Relationship="Self.FK__ManagerCo__Proje__31EC6D26" FromRole="ProjectTask" ToRole="ManagerComment" />
    <NavigationProperty Name="UserStory" Relationship="Self.FK__ProjectTa__UserS__2F10007B" FromRole="ProjectTask" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="UserStoryID" />
    </Key>
    <Property Name="UserStoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Story" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__UserStory__Proje__29572725" FromRole="UserStory" ToRole="Project" />
    <NavigationProperty Name="ProjectTasks" Relationship="Self.FK__ProjectTa__UserS__2F10007B" FromRole="UserStory" ToRole="ProjectTask" />
  </EntityType>
  <Association Name="FK__ProjectTa__Assig__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManagerCo__Proje__31EC6D26">
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="0..1" />
    <End Role="ManagerComment" Type="Self.ManagerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="ProjectTaskID" />
      </Principal>
      <Dependent Role="ManagerComment">
        <PropertyRef Name="ProjectTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__Proje__29572725">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__UserS__2F10007B">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="0..1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="UserStoryID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="UserStoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ManagerComments" EntityType="Self.ManagerComment" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectTasks" EntityType="Self.ProjectTask" />
    <EntitySet Name="UserStories" EntityType="Self.UserStory" />
    <AssociationSet Name="FK__ProjectTa__Assig__2E1BDC42" Association="Self.FK__ProjectTa__Assig__2E1BDC42">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__ManagerCo__Proje__31EC6D26" Association="Self.FK__ManagerCo__Proje__31EC6D26">
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
      <End Role="ManagerComment" EntitySet="ManagerComments" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__Proje__29572725" Association="Self.FK__UserStory__Proje__29572725">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__UserS__2F10007B" Association="Self.FK__ProjectTa__UserS__2F10007B">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <FunctionImport Name="DeleteProject">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllProjects" ReturnType="Collection(ProjectManagementModel.GetAllProjects_Result)" />
    <FunctionImport Name="GetProjectByID" ReturnType="Collection(ProjectManagementModel.GetProjectByID_Result)">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProjectByName" ReturnType="Collection(ProjectManagementModel.GetProjectByName_Result)">
      <Parameter Name="ProjectName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProject">
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="ClientName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProject">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="ClientName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmployee">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProjectTask">
      <Parameter Name="ProjectTaskID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllEmployees" ReturnType="Collection(ProjectManagementModel.GetAllEmployees_Result)" />
    <FunctionImport Name="GetAllProjectTasks" ReturnType="Collection(ProjectManagementModel.GetAllProjectTasks_Result)" />
    <FunctionImport Name="GetEmployeeByName" ReturnType="Collection(ProjectManagementModel.GetEmployeeByName_Result)">
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProjectTaskByID" ReturnType="Collection(ProjectManagementModel.GetProjectTaskByID_Result)">
      <Parameter Name="ProjectTaskID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserStories" ReturnType="Collection(ProjectManagementModel.GetUserStories_Result)" />
    <FunctionImport Name="InsertEmployee">
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="SkillSets" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProjectTask">
      <Parameter Name="AssignedTo" Mode="In" Type="Int32" />
      <Parameter Name="TaskStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaskEndDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaskCompletion" Mode="In" Type="Int32" />
      <Parameter Name="UserStoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployee">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="SkillSets" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProjectTask">
      <Parameter Name="ProjectTaskID" Mode="In" Type="Int32" />
      <Parameter Name="AssignedTo" Mode="In" Type="Int32" />
      <Parameter Name="TaskStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaskEndDate" Mode="In" Type="DateTime" />
      <Parameter Name="TaskCompletion" Mode="In" Type="Int32" />
      <Parameter Name="UserStoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeeByID" ReturnType="Collection(ProjectManagementModel.GetEmployeeByID_Result)">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllProjects_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetProjectByID_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetProjectByName_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetAllEmployees_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SkillSets" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetAllProjectTasks_Result">
    <Property Type="Int32" Name="ProjectTaskID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="TaskStartDate" Nullable="true" />
    <Property Type="DateTime" Name="TaskEndDate" Nullable="true" />
    <Property Type="Int32" Name="TaskCompletion" Nullable="true" />
    <Property Type="String" Name="Story" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetEmployeeByName_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SkillSets" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetProjectTaskByID_Result">
    <Property Type="Int32" Name="ProjectTaskID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="TaskStartDate" Nullable="true" />
    <Property Type="DateTime" Name="TaskEndDate" Nullable="true" />
    <Property Type="Int32" Name="TaskCompletion" Nullable="true" />
    <Property Type="String" Name="Story" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetUserStories_Result">
    <Property Type="Int32" Name="UserStoryID" Nullable="false" />
    <Property Type="String" Name="Story" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProjectName" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="GetEmployeeByID_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ManagerID" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SkillSets" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>