<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="500" />
    <Property Name="Designation" Type="varchar" MaxLength="500" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="ContactNo" Type="varchar" MaxLength="500" />
    <Property Name="EmailID" Type="varchar" MaxLength="500" />
    <Property Name="SkillSets" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ManagerComment">
    <Key>
      <PropertyRef Name="ManagerCommentID" />
    </Key>
    <Property Name="ManagerCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="ProjectTaskID" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="1000" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ClientName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="TaskStartDate" Type="date" />
    <Property Name="TaskEndDate" Type="date" />
    <Property Name="TaskCompletion" Type="int" />
    <Property Name="UserStoryID" Type="int" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="UserStoryID" />
    </Key>
    <Property Name="UserStoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Story" Type="varchar" MaxLength="500" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <Association Name="FK__ManagerCo__Proje__31EC6D26">
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="0..1" />
    <End Role="ManagerComment" Type="Self.ManagerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="ProjectTaskID" />
      </Principal>
      <Dependent Role="ManagerComment">
        <PropertyRef Name="ProjectTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__Assig__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__UserS__2F10007B">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="0..1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="UserStoryID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="UserStoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__Proje__29572725">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProjectTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectTaskID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllProjectTasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEmployeeByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeeByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetProjectByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProjectByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetProjectTaskByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectTaskID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserStories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeName" Type="varchar" Mode="In" />
    <Parameter Name="Designation" Type="varchar" Mode="In" />
    <Parameter Name="ManagerID" Type="int" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="SkillSets" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectName" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="ClientName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertProjectTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssignedTo" Type="int" Mode="In" />
    <Parameter Name="TaskStartDate" Type="date" Mode="In" />
    <Parameter Name="TaskEndDate" Type="date" Mode="In" />
    <Parameter Name="TaskCompletion" Type="int" Mode="In" />
    <Parameter Name="UserStoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="EmployeeName" Type="varchar" Mode="In" />
    <Parameter Name="Designation" Type="varchar" Mode="In" />
    <Parameter Name="ManagerID" Type="int" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="SkillSets" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectID" Type="int" Mode="In" />
    <Parameter Name="ProjectName" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="ClientName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateProjectTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectTaskID" Type="int" Mode="In" />
    <Parameter Name="AssignedTo" Type="int" Mode="In" />
    <Parameter Name="TaskStartDate" Type="date" Mode="In" />
    <Parameter Name="TaskEndDate" Type="date" Mode="In" />
    <Parameter Name="TaskCompletion" Type="int" Mode="In" />
    <Parameter Name="UserStoryID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectManagementModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerComment" EntityType="Self.ManagerComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTask" EntityType="Self.ProjectTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStory" EntityType="Self.UserStory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ManagerCo__Proje__31EC6D26" Association="Self.FK__ManagerCo__Proje__31EC6D26">
      <End Role="ProjectTask" EntitySet="ProjectTask" />
      <End Role="ManagerComment" EntitySet="ManagerComment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__Assig__2E1BDC42" Association="Self.FK__ProjectTa__Assig__2E1BDC42">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__UserS__2F10007B" Association="Self.FK__ProjectTa__UserS__2F10007B">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__Proje__29572725" Association="Self.FK__UserStory__Proje__29572725">
      <End Role="Project" EntitySet="Project" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
  </EntityContainer>
</Schema>